/** @file release.notes
@brief healpix package relase notes

  package healpix

$Id: release.notes,v 1.11 2007/11/21 15:04:19 burnett Exp $

@verbatim
   v0r2   THB 11-22-07  Add CosineBinner and HealpixArrayIO, copied from map_tools
   v0r1p10THB 11-20-07  SWIG wanted default HealPixel ctor
   v0r1p9 MR  11-19-07  added const reference to Map
   v0r1p8 MR  06-04-07  fixed pragma warnings
   v0r1p7 MR  06-04-07  fixed pragma and constructor warnings
   v0r1p6 MR  06-04-07  fixed warnings about #pragma
   v0r1p5 MR  05-30-07  fixed initialization error
   v0r1p4 MR  05-30-07  fixed capitalization
   v0r1p3 MR  05-30-07  fixed eof, initialization errors
   v0r1p1 THB 05-16-07  fix warnings, linux errors
   v0     MR  05-15-07  Initial Checkin
@endverbatim

  */
