/** @file release.notes
@brief healpix package relase notes

  package healpix

$Id: release.notes,v 1.9 2007/06/04 23:50:19 mar0 Exp $

@verbatim
   v0r1p9 MR  11-19-07  added const reference to Map
   v0r1p8 MR  06-04-07  fixed pragma warnings
   v0r1p7 MR  06-04-07  fixed pragma and constructor warnings
   v0r1p6 MR  06-04-07  fixed warnings about #pragma
   v0r1p5 MR  05-30-07  fixed initialization error
   v0r1p4 MR  05-30-07  fixed capitalization
   v0r1p3 MR  05-30-07  fixed eof, initialization errors
   v0r1p1 THB 05-16-07  fix warnings, linux errors
   v0     MR  05-15-07  Initial Checkin
@endverbatim

  */
